# springcloud-demo

./: README.md
clothes/: .project  pom.xml
clothes/clothes-admin/: .project  pom.xml
clothes/clothes-admin/src/main/java/com/reaps/admin/: Application.java
clothes/clothes-admin/src/main/java/com/reaps/admin/client/: ClothesSystemClient.java  SysMenuClient.java
clothes/clothes-admin/src/main/java/com/reaps/admin/client/fallback/factory/: ClothesSystemFallbackFactory.java
clothes/clothes-admin/src/main/java/com/reaps/admin/model/vo/: SysMenuVo.java  SysUserVo.java
clothes/clothes-admin/src/main/java/com/reaps/admin/util/: Result.java
clothes/clothes-admin/src/main/java/com/reaps/admin/web/: HelloWorldController.java
clothes/clothes-admin/src/main/resources/: application.yml
clothes/clothes-config/: .project  pom.xml
clothes/clothes-config/src/main/java/com/reaps/config/: Application.java
clothes/clothes-config/src/main/resources/: bootstrap.yml
clothes/clothes-register/: .project  pom.xml
clothes/clothes-register/src/main/java/com/reaps/register/: Application.java
clothes/clothes-system-service/: .project  pom.xml
clothes/clothes-system-service/src/main/java/com/reaps/system/: Application.java
clothes/clothes-system-service/src/main/java/com/reaps/system/config/dao/: DruidConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
clothes/clothes-system-service/src/main/java/com/reaps/system/dao/: SysBaseInfoMapper.java  SysCompanyMapper.java  SysDepartmentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
clothes/clothes-system-service/src/main/java/com/reaps/system/model/: SysBaseInfoEntity.java  SysCompanyEntity.java  SysDepartmentEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
clothes/clothes-system-service/src/main/java/com/reaps/system/mybatis/: BaseXMLMapperBuilder.java  EnumTypeHandler.java  MySqlSessionFactoryBean.java  ShowSQLInterceptor.java
clothes/clothes-system-service/src/main/java/com/reaps/system/mybatis/dao/: BaseDao.java
clothes/clothes-system-service/src/main/java/com/reaps/system/mybatis/enums/: BaseEnum.java
clothes/clothes-system-service/src/main/java/com/reaps/system/mybatis/handler/: ColumnHandler.java  ConditionHandler.java  DeleteByConditionHandler.java  DeleteByIdsHandler.java  DeleteHandler.java  InsertHandler.java  ResultMapHandler.java  SelectAllHandler.java  SelectByConditionHandler.java  SelectByEntityHandler.java  SelectByIdsHandler.java  SelectByPageHandler.java  SelectHandler.java  UpdateByConditionHandler.java  UpdateHandler.java  XMLHandler.java
clothes/clothes-system-service/src/main/java/com/reaps/system/mybatis/utils/: Condition.java  Page.java  SpringBeanUtils.java
clothes/clothes-system-service/src/main/java/com/reaps/system/mybatis/xmltags/: BaseNode.java  ChooseNode.java  DeleteNode.java  ForeachNode.java  IdNode.java  IfNode.java  IncludeNode.java  InsertNode.java  ResultMapNode.java  SelectNode.java  SetNode.java  SqlNode.java  TextNode.java  TrimNode.java  UpdateNode.java  WhenNode.java  WhereNode.java  resultNode.java
clothes/clothes-system-service/src/main/java/com/reaps/system/service/: SysMenuService.java  UserService.java
clothes/clothes-system-service/src/main/java/com/reaps/system/service/impl/: SysMenuServiceImpl.java  UserServiceImpl.java
clothes/clothes-system-service/src/main/java/com/reaps/system/util/: Result.java
clothes/clothes-system-service/src/main/java/com/reaps/system/web/: HelloWorldController.java  SysMenuController.java
clothes/clothes-system-service/src/main/resources/: bootstrap.yml
clothes/clothes-system-service/src/main/resources/mappers/: SysUserMapper.xml
